.page-footer {
  min-height: 233px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page-footer--index {
  margin-top: 5px;
}

.page-footer__title {
  .font-bold ();
  font-size: 21px;
  line-height: 26px;
  height: 48px;
  margin: 0;
  margin-top: 27px;
}

.page-footer__social {
  width: 151px;
  height: 48px;
  margin: 13px auto 0;
}

.page-footer__subtitles {
  text-align: start;
  font-size: 14px;
  height: 48px;
  width: 132px;
  margin: auto;
  margin-top: 32px;
  padding: 0;
  position: relative;
  display: flex;
  align-items: center;
}

.page-footer__subtitles svg {
  width: 35px;
  height: 48px;
  position: absolute;
  right: 0;
  top: 0;
  fill: black;
  outline: 1px solid red;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 650px;
    min-height: 110px;
    // margin: 0 auto;
    margin-top: 30px;
    margin-left: 57px;
    display: flex;
    flex-direction: row;
  }

  .page-footer__title {
    height: 48px;
    margin: 0;
    display: flex;
    align-items: center;
  }

  .page-footer__social {
    width: 151px;
    height: 48px;
    margin: 0 auto;
  }

  .page-footer__subtitles {
    margin: 0;
    height: 48px;
  }

  .page-footer__subtitles svg {
    width: 39px;
    height: 48px;
    padding-right: 0;
    fill: black;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 960px;
    min-height: 120px;
    margin-top: 30px;
  }

  .page-footer__social {
    margin-top: 0;
    margin-left: 269px;
  }

  .page-footer__subtitles {
    width: 130px;
  }

  .page-footer__subtitles svg {
    padding-right: 0;
    fill: black;
  }
}
