.presentation {
  margin-bottom: 48px;
}

.presentation__wrapper {
  width: 238px;
  margin: 34px auto;
}

.presentation__title {
  .font-bold();
  font-size: 18px;
}

.presentation__text {
  font-size: 14px;
  line-height: 24px;
  padding-top: 8px;
}

.presentation__controls-wrapper {
  width: 280px;
  height: 111px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: -50px;
  background-color: @bg-lightgrey;
}

.presentation__video img {
  width: 321px;
  height: 201px;
}

.presentation__line-wrapper {
  width: 280px;
  height: 45px;
  display: flex;
  align-items: center;
  position: relative;
  background-color: rgba(0, 0, 0, 0.6);
}

.presentation__line {
  margin: auto;
  width: 235px;
  height: 3px;
  background-color: @white;
  opacity: 0.3;
}

.presentation__line-point {
  position: absolute;
  left: 57px;
  background-color: @white;
  width: 11px;
  height: 10px;
  border-radius: 50%;
}

.presentation__rewatch-button {
  background: url("../img/icon-video-replay.svg");
  border: 0;
  display: block;
  height: 20px;
  width: 16px;
  opacity: 0.6;
  margin: 22px auto 45px 24px;
}

.presentation__subtitles-button {
  background: url("../img/icon-video-subtitles.svg");
  border: 0;
  display: block;
  height: 20px;
  width: 32px;
  opacity: 0.6;
  margin: 23px 0 23px auto;
}

.presentation__expand-button {
  background: url("../img/icon-video-fullscreen.svg");
  border: 0;
  display: block;
  height: 20px;
  width: 20px;
  opacity: 0.6;
  margin: 23px 23px 23px 31px;
}

@media (min-width: @tablet-width) {
  .presentation {
    margin-bottom: 45px;
  }

  .presentation__wrapper {
    width: 417px;
    min-height: 106px;
    margin: 67px auto 70px;
    // margin: 64px auto 73px;
  }

  .presentation__title {
    font-size: 30px;
    margin: 0;
    // margin-bottom: 25px;
    margin-bottom: 23px;
  }

  .presentation__text {
    line-height: 24px;
  }

  .presentation__video img {
    width: 648px;
    height: 499px;
    margin: 0 auto;
  }

  .presentation__controls-wrapper {
    width: 648px;
    height: 92px;
    align-content: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.6);
    position: relative;
    margin-top: -100px;
  }

  .presentation__line-wrapper {
    width: 389px;
    height: 93px;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
  }

  .presentation__line {
    width: 389px;
    background-color: none;
  }

  .presentation__rewatch-button {
    order: -1;
    opacity: 1;
    margin: 35px 42px 38px 35px;
  }

  .presentation__subtitles-button {
    opacity: 1;
    margin: 36px 31px 37px 42px;
  }

  .presentation__expand-button {
    opacity: 1;
    margin: 36px 41px 37px 0;
  }

  .presentation__range {
    width: 389px;
  }
}

@media (min-width: @desktop-width) {
  .presentation {
    margin-bottom: 85px;
  }

  .presentation__wrapper {
    margin: 69px auto 71px;
  }

  .presentation__controls-wrapper {
    width: 800px;
  }

  .presentation__video img {
    width: 800px;
    height: 500px;
    margin: 0 auto;
  }

  .presentation__line-wrapper {
    width: 540px;
  }

  .presentation__line {
    width: 540px;
  }
}
