.features-list {
  .list-reset();
  background-color: @white;
  text-align: start;
  min-height: 416px;
  display: flex;
  flex-direction: column;

  // outline: 1px solid red;
}

.features-list__content {
  width: 210px;
  margin-left: 70px;
  min-height: 99px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // outline: 1px solid green;
}
.features-living {
  margin-top: 37px;
}
.features-souvenirs {
  margin-top: 32px;
  min-height: 79px;
}
.features-food {
  margin-top: 31px;
  margin-bottom: 39px;
}

.features-list__title {
  font-size: 18px;
  font-family: "PT Sans Bold";
  line-height: 18px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
.features-list__text {
  font-size: 14px;
  line-height: 21px;
  color: @darkgrey;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .features-list {
    min-height: 330px;
    flex-direction: row;

    // outline: 1px solid red;
  }
  .features-list__item {
    width: 256px;
    height: 330px;

    outline: 1px solid red;
  }
  .features-list__item-souvenirs {
    order: 2;
  }

  .features-list__content {
    width: 163px;
    min-height: 208px;
    margin: auto;
    margin-top: 60px;
    text-align: center;

    outline: 1px solid green;
  }
  .features-list__title {
    font-size: 21px;
    margin-top: 104px;
    // margin-bottom: 23px;
  }
  .features-list__text {
    margin-top: auto;
  }
  .features-list__text-food {
    width: 158px;
  }
}

@media (min-width: @desktop-width) {
  .features-list__item {
    width: 400px;
  }
  .features-list__content {
    min-width: 283px;
  }

  .features-list__text {
    margin-bottom: 20px;
  }
  .features-list__text-food {
    width: 283px;
  }
}
