.impression {
  width: 280px;
  margin: 0 auto;
  text-align: start;
  // outline: 2px solid red;
}
.impression__title {
  .font-bold ();
  font-size: 18px;
  text-align: center;
}
.impression__list {
  height: 212px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.impression__item {
  .font-bold ();
  width: 261px;
  height: 56px;
  text-transform: initial;
  .list-reset();
}


@media (min-width: @tablet-width) {
  .impression {
    order: 1;
    margin: 0;
  }

}

@media (min-width: @desktop-width) {

}
