.main-nav {
  min-width: 320px;
  // min-height: 280px;
  min-height: 56px;
  margin: 0 auto;

  position: relative;
}

.main-nav__toggle {
  position: absolute;
  bottom: 18px;
  right: 20px;
  z-index: 2;

  display: block;

  width: 23px;
  height: 21px;

  cursor: pointer;
  border: none;

  background-color: @white;
}

.main-nav__close-cross {
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 2;

  display: block;

  width: 23px;
  height: 22px;
  background-color: transparent;

  cursor: pointer;
  border: none;
  padding: 0;

    &::before,
    &::after {
      content: "";

      position: absolute;
      top: 10px;
      right: 0;

      width: 23px;
      height: 2px;
      background-color: @white;
    }
    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }
    &::after {
      transform: rotate(-45deg);
    }
    &:active::before,
    &:active::after {
      background-color: rgba(255, 255, 255, 0.3);
    }
}

.main-nav .main-nav__toggle::before {
  content: "";

  position: absolute;

  top: 0px;
  right: 0px;

  width: 23px;
  height: 4px;

  background-color: @bg-lightblue;
  box-shadow: 0 8px 0 0 rgba(129, 179, 210, 1),
   0 16px 0 0 rgba(129, 179, 210, 1);
}


.main-nav__wrapper {
  font-weight: bold;
  font-family: "PT Sans Bold";
  // display: none;
}

@media (min-width: @mobile-width) {
  // .main-nav .site-list__item {
  // // display: none;
  // }
  // .main-nav .main-nav__close-cross {
  // // display: none;
  // }
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-height: 56px;
  }

  .main-nav__wrapper {
    min-height: 56px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__close-cross {
    display: none;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
  }
}
