.reasons__list {
  .list-reset();
}

.reasons__title {
  font-weight: bold;
}

.reasons__text {
  font-size: 14px;
  line-height: 21px;
}

.reasons-number {
  font-size: 14px;
  line-height: 21px;
}


.reasons__wrapper {
  background-color: @bg-lightblue;
  color: @bg-white;
}

.reasons__item--colored {
  background-color: @bg-lightgrey;
}
