
.search__content {
  width: 262px;
  min-height: 117px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  margin-top: 27px;
  margin-bottom: 35px;

}
.search__title {
  font-size: 21px;
  line-height: 26px;
  font-family: "PT Sans Bold";
  font-weight: bold;
  margin: 0;
  padding: 0;

}
.search__text {
  font-size: 14px;
  line-height: 24px;
  color: @darkgrey;
  margin: 0;
  padding: 0;
}
.search__button {
  display: block;
  width: 186px;
  margin: auto;
  margin-bottom: 49px;
  text-decoration: none;
  color: @white;
  font-size: 21px;
  font-weight: bold;
  font-family: "PT Sans Bold";
  line-height: 26px;
  background-color: @bg-lightblue;
  padding: 15px 47px;

  &:hover,
  &:focus {
    background-color: @bg-hoverblue;
  }
  &:active {
    background-color: @bg-downblue;
    color: @down-font;
  }
  &:disabled {
    background-color: @bg-disabledgrey;
  }
}

.search__map {
  width: 100%;
  height: 350px;
}

@media (min-width: @tablet-width) {
  .search__content {
    width: 436px;
    min-height: 103px;
    margin-top: 54px;
    margin-bottom: 44px;
  }
  .search__title {
    font-size: 30px;
  }

  .search__button {
    width: 458px;
    padding: 15px 0px;
    margin-bottom: 58px;
  }
}

@media (min-width: @desktop-width) {
  .search__content {
    margin-bottom: 51px;
  }
  .search__button {
    margin-bottom: 66px;
  }
}
