@bg-lightblue: #81b3d2;
@bg-lightgrey: #eeeeee;
@white: #fff;
@black: #000000;
@darkgrey: #333333;
@down-font: rgba(255, 255, 255, 0.3);
@bg-lightgrey: #f2f2f2;
@bg-hoverblue: #669ec0;
@bg-downblue: #5496bd;
@bg-disabledgrey: #e5e5e5;
@active-font: rgba(255, 255, 255, 0.3);

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
